\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykładowy ekran z gry \textit {Super Mario Bros.}}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kontroler NES używany w grze Super Mario Bros. Denis Apel / \url {flyingpixel.de} / Wikipedia}}{10}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykładowa wizualizacja trójwartwowej gęstej sieci neuronowej}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funkcja aktywacyjna ReLU.}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funkcja aktywacyjna Sigmoid.}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Funkcja aktywacyjna Tanh.}}{14}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ogólny schemat działania programu}}{22}{figure.caption.36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Warstwy modelu}}{26}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura systemu}}{27}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wyniki najlepszego modelu: pozycja agenta naniesiona na mapę poziomu\(x_{\text {pos}}\).}}{29}{figure.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Proces trenowania: maksymalna pozycja \(x_{\text {pos}}\) w zależności od liczby epizodów.}}{29}{figure.caption.45}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Porównanie wpływu różnych schematów \(\epsilon \) na nagrodę (lewy wykres) i stratę (prawy wykres).}}{31}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wpływ funkcji nagrody na maksymalną pozycję \(x_{\text {pos}}\).}}{32}{figure.caption.49}%
\addvspace {10\p@ }
