\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykładowy ekran z gry \textit {Super Mario Bros.}}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kontroler NES używany w grze Super Mario Bros. Denis Apel / \url {flyingpixel.de} / Wikipedia}}{5}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykładowa wizualizacja trójwartwowej gęstej sieci neuronowej}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funkcja aktywacyjna ReLU.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funkcja aktywacyjna Sigmoid.}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Funkcja aktywacyjna Tanh.}}{10}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ogólny schemat działania programu}}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Warstwy modelu}}{20}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura systemu implementacji}}{21}{figure.caption.39}%
\addvspace {10\p@ }
