\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykładowy ekran z gry \textit {Super Mario Bros.}}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kontroler NES używany w grze Super Mario Bros. Denis Apel / \url {flyingpixel.de} / Wikipedia}}{5}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykładowa wizualizacja trójwartwowej gęstej sieci neuronowej}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funkcja aktywacyjna ReLU.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funkcja aktywacyjna Sigmoid.}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Funkcja aktywacyjna Tanh.}}{10}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ogólny schemat działania programu}}{14}{figure.caption.29}%
\addvspace {10\p@ }
